BLOCK_COMMENT=1
LINE_COMMENT=2
BOOL=3
BREAK=4
CONTINUE=5
ELSE=6
FOR=7
FLOAT=8
IF=9
INT=10
RETURN=11
VOID=12
DO=13
WHILE=14
TRUE=15
FALSE=16
STRING=17
ADD=18
MUL=19
NOT=20
OR=21
NOT_EQUAL=22
LESS=23
LESS_EQUAL=24
ASSIGN=25
SUB=26
DIV=27
MOD=28
AND=29
EQUAL=30
GREATER=31
GREATER_EQUAL=32
LSB=33
RSB=34
LB=35
RB=36
LP=37
RP=38
SEMI=39
COMMA=40
DOT=41
INTLIT=42
FLOATLIT=43
BOOLLIT=44
UNCLOSE_STRING=45
ILLEGAL_ESCAPE=46
STRINGLIT=47
ID=48
WS=49
ERROR_CHAR=50
'boolean'=3
'break'=4
'continue'=5
'else'=6
'for'=7
'float'=8
'if'=9
'int'=10
'return'=11
'void'=12
'do'=13
'while'=14
'true'=15
'false'=16
'string'=17
'+'=18
'*'=19
'!'=20
'||'=21
'!='=22
'<'=23
'<='=24
'='=25
'-'=26
'/'=27
'%'=28
'&&'=29
'=='=30
'>'=31
'>='=32
'['=33
']'=34
'('=35
')'=36
'{'=37
'}'=38
';'=39
','=40
'.'=41
