BLOCK_COMMENT=1
LINE_COMMENT=2
WS=3
STRING=4
BOOL=5
BREAK=6
CONTINUE=7
ELSE=8
FOR=9
FLOAT=10
IF=11
INT=12
RETURN=13
VOID=14
DO=15
WHILE=16
ADD=17
MUL=18
NOT=19
OR=20
NOT_EQUAL=21
LESS=22
LESS_EQUAL=23
ASSIGN=24
SUB=25
DIV=26
MOD=27
AND=28
EQUAL=29
GREATER=30
GREATER_EQUAL=31
LSB=32
RSB=33
LB=34
RB=35
LP=36
RP=37
SEMI=38
COMMA=39
INTLIT=40
FLOATLIT=41
BOOLLIT=42
ID=43
UNCLOSE_STRING=44
ILLEGAL_ESCAPE=45
STRINGLIT=46
ERROR_CHAR=47
'string'=4
'boolean'=5
'break'=6
'continue'=7
'else'=8
'for'=9
'float'=10
'if'=11
'int'=12
'return'=13
'void'=14
'do'=15
'while'=16
'+'=17
'*'=18
'!'=19
'||'=20
'!='=21
'<'=22
'<='=23
'='=24
'-'=25
'/'=26
'%'=27
'&&'=28
'=='=29
'>'=30
'>='=31
'['=32
']'=33
'('=34
')'=35
'{'=36
'}'=37
';'=38
','=39
