BLOCK_COMMENT=1
LINE_COMMENT=2
STRING=3
BOOL=4
BREAK=5
CONTINUE=6
ELSE=7
FOR=8
FLOAT=9
IF=10
INT=11
RETURN=12
VOID=13
DO=14
WHILE=15
ADD=16
MUL=17
NOT=18
OR=19
NOT_EQUAL=20
LESS=21
LESS_EQUAL=22
ASSIGN=23
SUB=24
DIV=25
MOD=26
AND=27
EQUAL=28
GREATER=29
GREATER_EQUAL=30
LSB=31
RSB=32
LB=33
RB=34
LP=35
RP=36
SEMI=37
COMMA=38
INTLIT=39
FLOATLIT=40
BOOLLIT=41
ID=42
WS=43
UNCLOSE_STRING=44
ILLEGAL_ESCAPE=45
STRINGLIT=46
ERROR_CHAR=47
'string'=3
'boolean'=4
'break'=5
'continue'=6
'else'=7
'for'=8
'float'=9
'if'=10
'int'=11
'return'=12
'void'=13
'do'=14
'while'=15
'+'=16
'*'=17
'!'=18
'||'=19
'!='=20
'<'=21
'<='=22
'='=23
'-'=24
'/'=25
'%'=26
'&&'=27
'=='=28
'>'=29
'>='=30
'['=31
']'=32
'('=33
')'=34
'{'=35
'}'=36
';'=37
','=38
